{
  "name": "a4-meinberlin",
  "repository": "https://github.com/liqd/a4-meinberlin.git",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "3.10.1",
    "husky": "0.11.4",
    "stylelint": "^7.5.0"
  },
  "scripts": {
    "precommit": "make lint"
  }
}
